.c-colItem--0
    grid-row: 2 / 2

.c-colItem--1
    grid-row: 3 / 3

.c-colItem--2
    grid-row: 4 / 4

.c-colItem--3
    grid-row: 5 / 5

.c-colItem--4
    grid-row: 6 / 6

.c-colItem
    position: relative
    font-size: 16px
    overflow: hidden
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    background: rgba(255,255, 255, 0.8)
    border-radius: 10px
    font-family: 'Inter', sans-serif
    user-select: none
    max-height: 175px
    *
        position: relative
        z-index: 2
    &:hover
        cursor: pointer
    

.c-cell__marker
    z-index: 1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.c-colItem.is-checked
    h3
        text-shadow: 2px 2px 0px #fff
        font-weight: 800

.is-freespace::after
    content: "X"
    font-family: "Inter", sans-serif
    font-size: 148px
    position: absolute
    color: #ddd