.c-board
    display: grid
    width: 100%
    min-height: 600px
    grid-template-rows: repeat(6, 1fr)
    grid-template-columns: repeat(5, 1fr)
    border: 10px solid black
    border-radius: 10px
    gap: 15px 15px
    padding: 15px
    background-position: 50% 60%
    background-image: linear-gradient(to left, rgba(98, 58, 0, 0.2), rgba(255, 255, 0, 0.2)), repeating-conic-gradient(from 3deg at 50% 58%, #ffe79b 0 9deg, #ffc100 9deg 18deg)
    
