@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap')

body
    background: #ddd
    padding: 15px

h1
    text-align: center
    font-size: 36px

section
    max-width: 1084px
    margin: 0 auto


h1, h2, h3, h4, h5, h6
    font-weight: normal
    font-family: 'Inter', sans-serif